{
  "name": "ti-freqtrade-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Optional read-only Freqtrade webserver sidecar for backtests and strategy signals",
  "ti": { "extensions": ["./index.ts"] },
  "pi": { "extensions": ["./index.ts"] },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "typebox": "*",
    "undici": "*"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "typescript": "5.9.3"
  }
}
